PORT=9020
SEARCH_API=http://localhost:5020/manifest.json
PRODUCT_API=http://localhost:6020/manifest.json
INSPIRE_API=http://localhost:7020/manifest.json
COMMON_API=http://localhost:8020/manifest.json
