PORT=8020
COMMON_TOP_PAGE_COMPONENT=http://localhost:8000/dist/components/common-top-page-component.js
COMMON_SEARCH_PAGE_COMPONENT=http://localhost:8000/dist/components/common-search-page-component.js
